<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="static/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="static/psd.css">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
          <h1>OPEN BUSINESS</h1>
      </div>
      <div class="col-md-2">
        <div class="header2">
          <div class="line"></div>
          <p>Free PSD<br>Website Template</p>
        </div>
      </div>
    <div class="col-md-6 src">
        <div class="form-group">
          <input id="src-text" type="text" placeholder ="Search Our Website...">
          <input id="src_btn" type="button"  value="SEARCH">
        </div>
      </div>
    </div>
    <ul class="menu">
      <li><a href="#">HOME</a></li>
      <li><a href="#">STYLE DEMO</a></li>
      <li><a href="#">FULL WIDTH</a></li>
      <li><a href="#">DROP DOWN</a></li>
      <li><a href="#">PORTFOLIO</a></li>
      <li><a href="#">GALERY</a></li>
      <li><a href="#">LONG TEXT LINK</a></li>
    </ul>
    <div style="margin-bottom: 30px;"class="row">
      <div class="col-md-7">
        <img class="photo1" src="static/images/photo1.png"/>
      </div>
      <div class="col-md-5">
        <img class="photo" src="static/images/photo2.png"/>
        <img class="photo" src="static/images/photo3.png"/>
        <img class="photo" src="static/images/photo4.png"/>
        <img class="photo" src="static/images/photo5.png"/>
      </div>
    </div>
    <div class="row sect">
      <button class="sect-btn">></button>
      <button class="sect-btn"><</button>
    </div>
    <div class="row sect">
      <div class="col-md-4 sect1" >
        <img class="photo-middle" src="static/images/photo6.png"/>
      </div>
      <div class="col-md-4 sect1" >
        <img class="photo-middle" src="static/images/photo7.png"/>
      </div>
      <div class="col-md-4 sect1" >
        <img class= "photo-middle" src="static/images/photo8.png"/>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <img class ="photo-bottom"src="static/images/photo9.png"/>
         <div class="person">
          <p><strong>Persons Name Here</strong><br>Bla bla bla bla bla</p>
          <button class="btn2">Read More>> </button>
        </div>
      </div>
      <div class="col-md-6">
        <img class="photo-bottom" src="static/images/photo10.png"/>
        <div class="person">
          <p><strong>Persons Name Here</strong><br>Bla bla bla bla bla</p>
          <button class="btn2">Read More>> </button>
        </div>
      </div>
    </div>
      <div class="row site-footer">
        <div class="col-md-3 footer-col">
          <h3>ABOUT US</h3>
          <div class="footer-aboutus">
            <img src="static/images/photo11.png"/>
          </div>
          <a class="read-more">Read More>></a>
        </div>
        <div class="col-md-3 footer-col">

          <h3>NEWSTELLER</h3>
          <p>asdfghjkjhgfdsadfdgnfhgjsdaadasdfgh
          gfdssfdgfhaaaaa</p>
          <input type="Email"  placeholder="Email Here">
          <span><input type="submit" value="SIGN UP"></span>
          <h3>SOCIALIZE</h3>
          <ul class="social">
            <li>
              <button><i class="fa fa-linkedin"> </i></button> LinkedIn
            </li>
            <li>
              <button><i class="fa fa-twitter"> </i></button>Twitter
            </li>
            <li>
              <button><i class="fa fa-pinterest"> </i></button>Pinterest
            </li>
            <li>
              <button><i class="fa fa-rss"> </i></button>RSS Feed
            </li>
          </ul>
         </div>
        <div class="col-md-3 footer-col">
          <h3>FROM THE BLOG</h3>
          <p class="post-title"> Post Title </p>
          <p>Asdfghjmnhgbfdsahyujkjmnhbvdsfdghjgfd</p>
          <a class="read-more">Read More>></a>
          <p class="post-title"> Post Title </p>
          <p>Asdfghjmnhgbfdsahyujkjmnhbvdsfdghjgfd</p>
          <a class="read-more">Read More>></a>
        </div>
        <div class="col-md-3 footer-col">
          <h3>CONTACT US</h3>
          <div class="footer-input">
            <input class="input" type="text"  placeholder="Name " >
            <input class="input" type="text"  placeholder="Email ">
            <textarea class="input" placeholder="Message"></textarea>
            <input type="submit" value="SUBMIT">
          </div>
        </div>
      </div>
  </div>
</body>
</html>